{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ingreasy;Uid=root;Pwd=root;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwwwwww"
    },
    "Jwt":{
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTime": 1000
    },
    "IdCryptographyAlphabet": "z3ZdxGJh7OjPRE1AIm58yHFwrgSv4ncULMWQNDa9XtCVo2eYfTKpliku6bqsB"
  }
}